<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>[GIBH] THANK YOU FOR VISITING GOOSE ISLAND BREWHOUSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
    position: relative;
    z-index: 13;
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;font-family: 'Noto Sans KR', sans-serif;">
<table class="em_full_wrap" valign="bottom" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  background='https://waffle.at/wp-content/uploads/2018/12/background-1.jpg' style=" background-repeat: no-repeat;background-size:cover;background-position:center;">
  <tbody>
         <tr style="background-color:#fff; opacity:.8">
             <td valign="top" align="center"><img src='https://waffle.at/wp-content/uploads/2018/12/logo.png' width="300px"></td>
         </tr>
          <tr>
          <td style="padding:30px 70px 30px;" class="em_padd" valign="top" align="center">
             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                    <td style="font-size:18px; color:#ffffff; letter-spacing:1.2px; padding-bottom:12px;" valign="top" align="center"></td>
              </tr><tr>
                <td style="font-size:18px; line-height:30px; color:#ffffff;" valign="top" align="center">크래프트 맥주와 음식이 함께하는 도심 속 미식 공간, 구스 아일랜드 브루하우스입니다.<br/>구스아일랜드 브루하우스에 방문해 주셔서 감사합니다.<br/>방문 감사 드리며 더욱 여러분이 즐길 수 있는 장소가 되도록 노력하겠습니다.</td>
              </tr> 
              <tr><td><div class="line" style="height:2px; background:#fff;width:100px; color:#fff;text-align: center; margin: auto; margin-top:20px;"></div></td>
              </tr>
              <tr>
                <td style="font-size:0px; line-height:0px; height:20px;" height="20">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <tr>
                <td style="font-size:18px; color:#ffffff; letter-spacing:1.2px; padding-bottom:12px;" valign="top" align="center"><span style="font-weight:bold; font-size:36px; margin-top:30px; margin-bottom:15px; color:#fff000;">" WHAT’S NEXT "</span><br/>구스아일랜드 브루하우스가 2주년을 맞이하여 준비한 다양한 맥주들과 맛있는 음식들,<br/>매력적인 재즈 공연과 W.DRESSROOM에서 준비한 깜짝 선물까지!<br/>12월 21일 소중한 사람들과 꼭 함께하세요.</td>
              </tr>
              <tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
<!--—this is space of 25px to separate two paragraphs ---->
              </tr>
                <tr>
                    <td style="font-size:18px; line-height:22px; color:#fff; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"><span  style="font-size:25px;font-weight:700; margin-top:30px; margin-bottom:15px;"> &#42; 행사 일시 &#42;</span><br/><br/> 2018년 12월 21일 금요일<br/>[ 1부 : 18:00 – 20:30&nbsp;&nbsp;&amp;&nbsp;&nbsp;2부 : 21:00 – 23:30 ]</td>
              </tr><tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
<!--—this is space of 25px to separate two paragraphs ---->
              </tr>
               <tr>
                   <td style="font-size:18px; line-height:22px; color:#fff; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"><span  style="font-size:25px;font-weight:700; margin-top:30px; margin-bottom:15px;">&#42; 티켓 구매 &#42;</span><br/><br/><a href="https://bit.ly/GIBH2nd"><img src="https://waffle.at/wp-content/uploads/2018/12/ticket.png" width="70px;"></a></td>
              </tr><tr>
               <tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
<!--—this is space of 25px to separate two paragraphs ---->
              </tr>
               <tr>
                   <td style="font-size:23px; line-height:22px; color:#fff; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"> <span  style="font-size:25px;font-weight:700; margin-top:30px; margin-bottom:15px;">&#42; 예약 및 기타 문의 &#42;</span><br/><br/>02-6205-1785</td>
              </tr>
              <tr><td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"> 
                   <a href="http://www.facebook.com/gooseislandbrewhouseseoul"><img width="45px;" style="margin-top:30px;margin-right:5px;" src="https://waffle.at/wp-content/uploads/2018/12/facebook.png" ></a>
                  <a href="https://www.instagram.com/gooseislandbrewhouseseoul/"><img width="45px;" style="margin-top:30px;" src="https://waffle.at/wp-content/uploads/2018/12/insta.png"></a></td>
              </tr>
           
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
