; Email.ini

[Mail]

Host		=	
Port		=
SMTPSecure	=
SMTPAuth	=
Username	=
Password	=
setFrom		=
isHtml		=

[Recepients]
;Address[]  =   "abc@abc.com"
CC[]        =   "marketing.gooseisland@kr.gooseisland.com"
BCC[]       =   "6ave54street@gmail.com"

[Contents]
Subject     =   ""
Body        =   ""
;Attachment[]=   "a.txt"

[DB]
db.host     =   "localhost"
db.id       =   "root"
db.pwd      =   "WaffleB2BProject"
db.db       =   "waffle"

;db.host     =   "localhost"
;db.id       =   "waffle"
;db.pwd      =   "waffle"
;db.db       =   "waffle"
