; Email.ini

[Mail]

Host		=	"Mail.ob.co.kr"
Port		=	25
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"9006@ob.co.kr"
Password	=	"abc12345!"
setFrom		=	"marketing.gooseisland@kr.gooseisland.com"
isHtml		=	true

[Recepients]
;Address[]   =   "abc@abc.com"
;CC[]        =   "abc@abc.com"
;BCC[]       =   "abc@abc.com"

[Contents]
Subject     =   ""
Body        =   ""
;Attachment[]=   "a.txt"

[DB]
db.host     =   "localhost"
db.id       =   "root"
db.pwd      =   "WaffleB2BProject"
db.db       =   "waffle"

